API_PORT=3000
AUTH_PORT=3001
USER_PORT=3002

MONGODB_URI='mongodb+srv://bhargav:123qweASD@cluster1.ox5klnk.mongodb.net/'
RABBIT_MQ_URI='amqps://ifrednzy:pdA8fHapaAAYduKPK2PEjn2zCuk_Vx_x@puffin.rmq2.cloudamqp.com/ifrednzy'
RABBIT_MQ_AUTH_QUEUE=AUTH
RABBIT_MQ_USER_QUEUE=USER


JWT_SECRET='yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4'
JWT_EXPIRATION=3600
